<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petrkoutny.switcherv10.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_EL2904"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text= "@string/card_EL2904"
        android:layout_margin="8dp"
        android:background="#ff0"
        android:onClick="btn1_OnClick"/>

    <Button
        android:id="@+id/btn_EL1904"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#ff0"
        android:text="@string/card_EL1904"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btn_EL6900"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#ff0"
        android:text="@string/card_EL6900"
        android:layout_margin="8dp" />

</LinearLayout>
